Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Individual,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue,create_date,version,isolate
SRR2565851,not applicable,WGS,150,7284049050,PRJNA295782,SAMN04095971,Model organism or animal,not applicable,3254616040,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1307847,AMB_001,Illumina HiSeq 2500,AMB_001,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_001,male,SRP064514,fecal-derived DNA,2015-10-06T14:21:00Z,1,
SRR2565852,not applicable,WGS,150,5824751550,PRJNA295782,SAMN04095972,Model organism or animal,not applicable,2584153668,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1307848,AMB_002,Illumina HiSeq 2500,AMB_002,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_002,female,SRP064514,fecal-derived DNA,2015-10-06T14:18:00Z,1,
SRR2565853,not applicable,WGS,150,8375226900,PRJNA295782,SAMN04095973,Model organism or animal,not applicable,3721428425,DUKE UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307849,AMB_003,Illumina HiSeq 2500,AMB_003,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_003,male,SRP064514,fecal-derived DNA,2015-10-06T14:22:00Z,1,
SRR2565854,not applicable,WGS,150,6009401400,PRJNA295782,SAMN04095974,Model organism or animal,not applicable,2648755135,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1307850,AMB_004,Illumina HiSeq 2500,AMB_004,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_004,female,SRP064514,fecal-derived DNA,2015-10-06T14:18:00Z,1,
SRR2565855,not applicable,WGS,150,6729482100,PRJNA295782,SAMN04095975,Model organism or animal,not applicable,3000874310,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1307851,AMB_005,Illumina HiSeq 2500,AMB_005,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_005,male,SRP064514,fecal-derived DNA,2015-10-06T14:19:00Z,1,
SRR2565856,not applicable,WGS,150,5092756050,PRJNA295782,SAMN04095976,Model organism or animal,not applicable,2258065880,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307852,AMB_006,Illumina HiSeq 2500,AMB_006,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_006,male,SRP064514,fecal-derived DNA,2015-10-06T14:17:00Z,1,
SRR2565857,not applicable,WGS,150,4127691150,PRJNA295782,SAMN04095977,Model organism or animal,not applicable,1824075563,DUKE UNIVERSITY,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1307853,AMB_007,Illumina HiSeq 2500,AMB_007,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_007,female,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565858,not applicable,WGS,150,4398671100,PRJNA295782,SAMN04095978,Model organism or animal,not applicable,1951979422,DUKE UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1307854,AMB_008,Illumina HiSeq 2500,AMB_008,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_008,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565859,not applicable,WGS,150,3539423250,PRJNA295782,SAMN04095979,Model organism or animal,not applicable,1471771649,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1307855,AMB_009,Illumina HiSeq 2500,AMB_009,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_009,female,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565860,not applicable,WGS,150,6697415250,PRJNA295782,SAMN04095980,Model organism or animal,not applicable,2774279454,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1307856,AMB_010,Illumina HiSeq 2500,AMB_010,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_010,male,SRP064514,fecal-derived DNA,2015-10-06T14:17:00Z,1,
SRR2565861,not applicable,WGS,150,3789681000,PRJNA295782,SAMN04095981,Model organism or animal,not applicable,1602576051,DUKE UNIVERSITY,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1307857,AMB_011,Illumina HiSeq 2500,AMB_011,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_011,male,SRP064514,fecal-derived DNA,2015-10-06T14:13:00Z,1,
SRR2565862,not applicable,WGS,150,7624365300,PRJNA295782,SAMN04095982,Model organism or animal,not applicable,3168809744,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307858,AMB_012,Illumina HiSeq 2500,AMB_012,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_012,male,SRP064514,fecal-derived DNA,2015-10-06T14:20:00Z,1,
SRR2565863,not applicable,WGS,150,6098548800,PRJNA295782,SAMN04095983,Model organism or animal,not applicable,2522415137,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1307859,AMB_013,Illumina HiSeq 2500,AMB_013,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_013,male,SRP064514,fecal-derived DNA,2015-10-06T14:18:00Z,1,
SRR2565864,not applicable,WGS,150,5309461950,PRJNA295782,SAMN04095984,Model organism or animal,not applicable,2197879947,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307860,AMB_014,Illumina HiSeq 2500,AMB_014,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_014,male,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565865,not applicable,WGS,150,4950461700,PRJNA295782,SAMN04095985,Model organism or animal,not applicable,2051455412,DUKE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1307861,AMB_015,Illumina HiSeq 2500,AMB_015,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_015,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565866,not applicable,WGS,150,8661132450,PRJNA295782,SAMN04095986,Model organism or animal,not applicable,3637883252,DUKE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1307862,AMB_016,Illumina HiSeq 2500,AMB_016,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_016,male,SRP064514,fecal-derived DNA,2015-10-06T14:19:00Z,1,
SRR2565867,not applicable,WGS,150,4343681400,PRJNA295782,SAMN04095987,Model organism or animal,not applicable,1844434999,DUKE UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1307863,AMB_017,Illumina HiSeq 2500,AMB_017,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_017,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565868,not applicable,WGS,150,8136104250,PRJNA295782,SAMN04095988,Model organism or animal,not applicable,3436411062,DUKE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307864,AMB_018,Illumina HiSeq 2500,AMB_018,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_018,female,SRP064514,fecal-derived DNA,2015-10-06T14:19:00Z,1,
SRR2565869,not applicable,WGS,150,4862687250,PRJNA295782,SAMN04095989,Model organism or animal,not applicable,2070663865,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1307865,AMB_019,Illumina HiSeq 2500,AMB_019,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_019,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565870,not applicable,WGS,150,6733632150,PRJNA295782,SAMN04095990,Model organism or animal,not applicable,2852802575,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307866,AMB_020,Illumina HiSeq 2500,AMB_020,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_020,male,SRP064514,fecal-derived DNA,2015-10-06T14:24:00Z,1,
SRR2565871,not applicable,WGS,150,5131909800,PRJNA295782,SAMN04095991,Model organism or animal,not applicable,2155120349,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1307867,AMB_021,Illumina HiSeq 2500,AMB_021,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_021,female,SRP064514,fecal-derived DNA,2015-10-06T14:17:00Z,1,
SRR2565872,not applicable,WGS,150,5871807600,PRJNA295782,SAMN04095992,Model organism or animal,not applicable,2476612992,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1307868,AMB_022,Illumina HiSeq 2500,AMB_022,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_022,female,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565873,not applicable,WGS,150,4476199800,PRJNA295782,SAMN04095993,Model organism or animal,not applicable,1879870808,DUKE UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1307869,AMB_023,Illumina HiSeq 2500,AMB_023,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_023,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565874,not applicable,WGS,150,5481398850,PRJNA295782,SAMN04095994,Model organism or animal,not applicable,2300909667,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1307870,AMB_024,Illumina HiSeq 2500,AMB_024,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_024,male,SRP064514,fecal-derived DNA,2015-10-06T14:17:00Z,1,
SRR2565875,not applicable,WGS,202,4267761666,PRJNA295782,SAMN04095995,Model organism or animal,not applicable,2779205155,DUKE UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307871,AMB_025,Illumina HiSeq 2500,AMB_025,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_025,female,SRP064514,fecal-derived DNA,2015-10-06T14:16:00Z,1,
SRR2565876,not applicable,WGS,202,4188610592,PRJNA295782,SAMN04095996,Model organism or animal,not applicable,2696396727,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1307872,AMB_026,Illumina HiSeq 2500,AMB_026,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_026,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565877,not applicable,WGS,202,13893251748,PRJNA295782,SAMN04095997,Model organism or animal,not applicable,9177317006,DUKE UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307873,AMB_027,Illumina HiSeq 2500,AMB_027,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_027,male,SRP064514,fecal-derived DNA,2015-10-06T14:38:00Z,1,
SRR2565878,not applicable,WGS,202,4597034796,PRJNA295782,SAMN04095998,Model organism or animal,not applicable,2968723891,DUKE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307874,AMB_028,Illumina HiSeq 2500,AMB_028,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_028,male,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565879,not applicable,WGS,202,5280519976,PRJNA295782,SAMN04095999,Model organism or animal,not applicable,3419635462,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307875,AMB_029,Illumina HiSeq 2500,AMB_029,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_029,male,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565880,not applicable,WGS,202,4433274204,PRJNA295782,SAMN04096000,Model organism or animal,not applicable,2876360089,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307876,AMB_030,Illumina HiSeq 2500,AMB_030,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_030,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565881,not applicable,WGS,202,4166247576,PRJNA295782,SAMN04096001,Model organism or animal,not applicable,2705709309,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1307877,AMB_031,Illumina HiSeq 2500,AMB_031,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_031,female,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565882,not applicable,WGS,202,4108059052,PRJNA295782,SAMN04096002,Model organism or animal,not applicable,2667970713,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307878,AMB_032,Illumina HiSeq 2500,AMB_032,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_032,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565883,not applicable,WGS,202,4348354818,PRJNA295782,SAMN04096003,Model organism or animal,not applicable,2818613925,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307879,AMB_033,Illumina HiSeq 2500,AMB_033,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_033,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565884,not applicable,WGS,202,4048745994,PRJNA295782,SAMN04096004,Model organism or animal,not applicable,2611556326,DUKE UNIVERSITY,public,"fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1307880,AMB_034,Illumina HiSeq 2500,AMB_034,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_034,male,SRP064514,fecal-derived DNA,,,
SRR2565885,not applicable,WGS,202,5204201750,PRJNA295782,SAMN04096005,Model organism or animal,not applicable,3374292672,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1307881,AMB_035,Illumina HiSeq 2500,AMB_035,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_035,male,SRP064514,fecal-derived DNA,2015-10-06T14:26:00Z,1,
SRR2565886,not applicable,WGS,202,9174093812,PRJNA295782,SAMN04096006,Model organism or animal,not applicable,5969542974,DUKE UNIVERSITY,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307882,AMB_036,Illumina HiSeq 2500,AMB_036,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_036,male,SRP064514,fecal-derived DNA,2015-10-06T14:21:00Z,1,
SRR2565887,not applicable,WGS,202,5245115436,PRJNA295782,SAMN04096007,Model organism or animal,not applicable,3389238948,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1307883,AMB_037,Illumina HiSeq 2500,AMB_037,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_037,female,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565888,not applicable,WGS,202,9094655090,PRJNA295782,SAMN04096008,Model organism or animal,not applicable,5906330491,DUKE UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1307884,AMB_038,Illumina HiSeq 2500,AMB_038,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_038,female,SRP064514,fecal-derived DNA,2015-10-06T14:21:00Z,1,
SRR2565889,not applicable,WGS,202,4617535574,PRJNA295782,SAMN04096009,Model organism or animal,not applicable,3014456619,DUKE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1307885,AMB_039,Illumina HiSeq 2500,AMB_039,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_039,male,SRP064514,fecal-derived DNA,2015-10-06T14:15:00Z,1,
SRR2565890,not applicable,WGS,202,4148280282,PRJNA295782,SAMN04096010,Model organism or animal,not applicable,2697033853,DUKE UNIVERSITY,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1307886,AMB_040,Illumina HiSeq 2500,AMB_040,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_040,female,SRP064514,fecal-derived DNA,2015-10-06T14:23:00Z,1,
SRR2565891,not applicable,WGS,202,7540424468,PRJNA295782,SAMN04096011,Model organism or animal,not applicable,4907488221,DUKE UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1307887,AMB_041,Illumina HiSeq 2500,AMB_041,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_041,female,SRP064514,fecal-derived DNA,2015-10-06T14:21:00Z,1,
SRR2565892,not applicable,WGS,202,3091048238,PRJNA295782,SAMN04096012,Model organism or animal,not applicable,2004986903,DUKE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1307888,AMB_042,Illumina HiSeq 2500,AMB_042,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_042,female,SRP064514,fecal-derived DNA,2015-10-06T14:13:00Z,1,
SRR2565893,not applicable,WGS,202,7629391328,PRJNA295782,SAMN04096013,Model organism or animal,not applicable,4976146032,DUKE UNIVERSITY,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1307889,AMB_043,Illumina HiSeq 2500,AMB_043,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_043,female,SRP064514,fecal-derived DNA,2015-10-06T14:18:00Z,1,
SRR2565894,not applicable,WGS,202,4556462692,PRJNA295782,SAMN04096014,Model organism or animal,not applicable,2940904507,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1307890,AMB_044,Illumina HiSeq 2500,AMB_044,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_044,female,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565895,not applicable,WGS,202,9664346398,PRJNA295782,SAMN04096015,Model organism or animal,not applicable,6284034138,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1307891,AMB_045,Illumina HiSeq 2500,AMB_045,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_045,female,SRP064514,fecal-derived DNA,2015-10-06T14:24:00Z,1,
SRR2565896,not applicable,WGS,202,4146552374,PRJNA295782,SAMN04096016,Model organism or animal,not applicable,2638057971,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1307892,AMB_046,Illumina HiSeq 2500,AMB_046,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_046,male,SRP064514,fecal-derived DNA,2015-10-06T14:13:00Z,1,
SRR2565897,not applicable,WGS,202,3951988196,PRJNA295782,SAMN04096017,Model organism or animal,not applicable,2513317469,DUKE UNIVERSITY,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1307893,AMB_047,Illumina HiSeq 2500,AMB_047,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_047,male,SRP064514,fecal-derived DNA,2015-10-06T14:12:00Z,1,
SRR2565898,not applicable,WGS,202,9016996998,PRJNA295782,SAMN04096018,Model organism or animal,not applicable,5749407199,DUKE UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1307894,AMB_048,Illumina HiSeq 2500,AMB_048,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_048,male,SRP064514,fecal-derived DNA,2015-10-06T14:20:00Z,1,
SRR2565899,not applicable,WGS,202,4503957842,PRJNA295782,SAMN04096019,Model organism or animal,not applicable,2882775540,DUKE UNIVERSITY,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1307895,AMB_049,Illumina HiSeq 2500,AMB_049,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_049,male,SRP064514,fecal-derived DNA,2015-10-06T14:14:00Z,1,
SRR2565900,not applicable,WGS,202,8463052802,PRJNA295782,SAMN04096020,Model organism or animal,not applicable,5422384732,DUKE UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307896,AMB_050,Illumina HiSeq 2500,AMB_050,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_050,male,SRP064514,fecal-derived DNA,2015-10-06T14:20:00Z,1,
SRR2565901,not applicable,WGS,202,3812852818,PRJNA295782,SAMN04096021,Model organism or animal,not applicable,2451472681,DUKE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1307897,AMB_051,Illumina HiSeq 2500,AMB_051,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_051,male,SRP064514,fecal-derived DNA,2015-10-06T14:12:00Z,1,
SRR2565902,not applicable,WGS,202,4256900934,PRJNA295782,SAMN04096022,Model organism or animal,not applicable,2741530296,DUKE UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307898,AMB_052,Illumina HiSeq 2500,AMB_052,PAIRED,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_052,male,SRP064514,fecal-derived DNA,2015-10-06T14:13:00Z,1,
SRR2565903,not applicable,WGS,100,97092700,PRJNA295782,SAMN04096023,Model organism or animal,not applicable,33386227,DUKE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307899,GK_003,Illumina HiSeq 2500,GK_003,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_003,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565904,not applicable,WGS,100,82260400,PRJNA295782,SAMN04096024,Model organism or animal,not applicable,27907149,DUKE UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1307900,GK_004,Illumina HiSeq 2500,GK_004,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_004,female,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565905,not applicable,WGS,100,130638600,PRJNA295782,SAMN04096025,Model organism or animal,not applicable,44650596,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1307901,GK_005,Illumina HiSeq 2500,GK_005,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_005,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565906,not applicable,WGS,100,91233800,PRJNA295782,SAMN04096026,Model organism or animal,not applicable,31295237,DUKE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1307902,GK_008,Illumina HiSeq 2500,GK_008,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_008,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565907,not applicable,WGS,100,96849900,PRJNA295782,SAMN04096027,Model organism or animal,not applicable,33349982,DUKE UNIVERSITY,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307903,GK_009,Illumina HiSeq 2500,GK_009,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_009,female,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565908,not applicable,WGS,100,85112500,PRJNA295782,SAMN04096028,Model organism or animal,not applicable,29587040,DUKE UNIVERSITY,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1307904,GK_010,Illumina HiSeq 2500,GK_010,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_010,female,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565909,not applicable,WGS,100,143500600,PRJNA295782,SAMN04096029,Model organism or animal,not applicable,49313414,DUKE UNIVERSITY,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1307905,GK_011,Illumina HiSeq 2500,GK_011,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_011,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565910,not applicable,WGS,100,100452300,PRJNA295782,SAMN04096030,Model organism or animal,not applicable,34361075,DUKE UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1307906,GK_012,Illumina HiSeq 2500,GK_012,SINGLE,Hybrid Selection,GENOMIC,Papio papio,ILLUMINA,2016-04-14T00:00:00Z,GK_012,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,
SRR2565911,not applicable,WGS,101,12424861228,PRJNA295782,SAMN04096031,Model organism or animal,not applicable,7488946879,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1307907,LIT_fDNA,Illumina HiSeq 2500,LIT_fDNA,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,LIT_fDNA,female,SRP064514,fecal-derived DNA,2015-10-06T16:47:00Z,1,
SRR2565912,not applicable,WGS,300,33298493100,PRJNA295782,SAMN04096032,Model organism or animal,not applicable,13523589229,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1307908,LIT_gDNA,Illumina HiSeq 2500,LIT_gDNA,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,LIT_gDNA,female,SRP064514,blood-derived DNA,2015-10-14T18:52:00Z,1,
SRR2565913,not applicable,WGS,100,13450095300,PRJNA295782,SAMN04096033,Model organism or animal,not applicable,4770747318,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307909,HAP_fDNA,Illumina HiSeq 2500,HAP_fDNA,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,HAP_fDNA,male,SRP064514,fecal-derived DNA,2015-10-06T14:48:00Z,1,
SRR2565914,not applicable,WGS,300,90859442100,PRJNA295782,SAMN04096034,Model organism or animal,not applicable,37602569776,DUKE UNIVERSITY,public,"run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1307910,HAP_gDNA,Illumina HiSeq 2500,HAP_gDNA,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,HAP_gDNA,male,SRP064514,blood-derived DNA,2015-10-14T19:33:00Z,1,
SRR2565915,not applicable,WGS,100,53667300,PRJNA295782,SAMN04099736,Model organism or animal,not applicable,19429131,DUKE UNIVERSITY,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307911,AMB_053,Illumina HiSeq 2500,AMB_053,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_053,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,LOU
SRR2565916,not applicable,WGS,100,56403600,PRJNA295782,SAMN04099737,Model organism or animal,not applicable,20181959,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1307912,AMB_054,Illumina HiSeq 2500,AMB_054,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_054,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,YOK
SRR2565917,not applicable,WGS,100,53211400,PRJNA295782,SAMN04099738,Model organism or animal,not applicable,19281125,DUKE UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1307913,AMB_055,Illumina HiSeq 2500,AMB_055,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_055,female,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,WRI
SRR2565918,not applicable,WGS,100,158888600,PRJNA295782,SAMN04099739,Model organism or animal,not applicable,54271165,DUKE UNIVERSITY,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1307914,AMB_056,Illumina HiSeq 2500,AMB_056,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_056,female,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,WIR
SRR2565919,not applicable,WGS,100,251386200,PRJNA295782,SAMN04099740,Model organism or animal,not applicable,86250768,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1307915,AMB_057,Illumina HiSeq 2500,AMB_057,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_057,male,SRP064514,fecal-derived DNA,2015-10-06T14:06:00Z,1,WER
SRR2565920,not applicable,WGS,100,126208700,PRJNA295782,SAMN04099741,Model organism or animal,not applicable,43172607,DUKE UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1307916,AMB_058,Illumina HiSeq 2500,AMB_058,SINGLE,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,AMB_058,female,SRP064514,fecal-derived DNA,2015-10-06T14:05:00Z,1,WEN
SRR2566816,not applicable,WGS,51,5229429993,PRJNA295782,SAMN04096031,Model organism or animal,not applicable,3524159911,DUKE UNIVERSITY,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1308524,LIT_fDNA,Illumina HiSeq 2500,LIT_fDNA,SINGLE,Hybrid Selection,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,LIT_fDNA,female,SRP064514,fecal-derived DNA,2015-10-06T15:52:00Z,1,
SRR2650000,not applicable,WGS,300,32604424200,PRJNA295782,SAMN04096032,Model organism or animal,not applicable,12774236043,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307908,LIT_gDNA,Illumina HiSeq 2500,LIT_gDNA,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,LIT_gDNA,female,SRP064514,blood-derived DNA,2015-10-14T19:04:00Z,1,
SRR2650075,not applicable,WGS,202,24376647748,PRJNA295782,SAMN04096032,Model organism or animal,not applicable,16149332161,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1307908,LIT_gDNA,Illumina HiSeq 2500,LIT_gDNA,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-14T00:00:00Z,LIT_gDNA,female,SRP064514,blood-derived DNA,2015-10-14T20:11:00Z,1,
