Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,strain,tissue
SRR3158615,not applicable,WGS,202,18922785108,PRJNA308870,SAMN04455161,Model organism or animal,11966200670,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1565016,Illumina HiSeq 2500,Pcyn_1.0,pcyn_1.0,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-09T18:47:00Z,1,Pcyn_1.0,not applicable,SRP069769,not applicable,blood
SRR3158616,not applicable,WGS,202,17110219716,PRJNA308870,SAMN04455161,Model organism or animal,10452319431,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1565016,Illumina HiSeq 2500,Pcyn_1.0,pcyn_1.0,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-09T18:01:00Z,1,Pcyn_1.0,not applicable,SRP069769,not applicable,blood
SRR3158617,not applicable,WGS,202,27306221428,PRJNA308870,SAMN04455161,Model organism or animal,18137661134,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1565016,Illumina HiSeq 2500,Pcyn_1.0,pcyn_1.0,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-09T18:56:00Z,1,Pcyn_1.0,not applicable,SRP069769,not applicable,blood
SRR3158618,not applicable,WGS,202,18266287532,PRJNA308870,SAMN04455161,Model organism or animal,12169477589,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,SRX1565016,Illumina HiSeq 2500,Pcyn_1.0,pcyn_1.0,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-09T18:05:00Z,1,Pcyn_1.0,not applicable,SRP069769,not applicable,blood
SRR3151893,not applicable,WGS,202,6641523256,PRJNA308870,SAMN04452791,Model organism or animal,4558995181,DUKE UNIVERSITY,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564972,Illumina HiSeq 2500,Sample_60187,AMB_059,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:10:00Z,1,Sample_60187,not applicable,SRP069769,not applicable,blood
SRR3151894,not applicable,WGS,202,6022517082,PRJNA308870,SAMN04452792,Model organism or animal,4173547073,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1564973,Illumina HiSeq 2500,Sample_60202,AMB_060,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:05:00Z,1,Sample_60202,not applicable,SRP069769,not applicable,blood
SRR3151895,not applicable,WGS,202,7965260364,PRJNA308870,SAMN04452793,Model organism or animal,5451237965,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564974,Illumina HiSeq 2500,Sample_60282,AMB_061,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:15:00Z,1,Sample_60282,not applicable,SRP069769,not applicable,blood
SRR3151896,not applicable,WGS,202,6090797728,PRJNA308870,SAMN04452795,Model organism or animal,4031134971,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564976,Illumina HiSeq 2500,Sample_60326,AMB_063,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:09:00Z,1,Sample_60326,not applicable,SRP069769,not applicable,blood
SRR3151897,not applicable,WGS,202,12724984142,PRJNA308870,SAMN04452794,Model organism or animal,9060654760,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564975,Illumina HiSeq 2500,Sample_60302,AMB_062,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:32:00Z,1,Sample_60302,not applicable,SRP069769,not applicable,blood
SRR3151898,not applicable,WGS,202,5160227158,PRJNA308870,SAMN04452796,Model organism or animal,3687572625,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564977,Illumina HiSeq 2500,Sample_60430,AMB_064,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:05:00Z,1,Sample_60430,not applicable,SRP069769,not applicable,blood
SRR3151899,not applicable,WGS,202,5385190720,PRJNA308870,SAMN04452797,Model organism or animal,3912241886,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564978,Illumina HiSeq 2500,Sample_60510,AMB_065,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:04:00Z,1,Sample_60510,not applicable,SRP069769,not applicable,blood
SRR3151900,not applicable,WGS,202,4344597012,PRJNA308870,SAMN04452798,Model organism or animal,3122061720,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564979,Illumina HiSeq 2500,Sample_60591,AMB_066,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:01:00Z,1,Sample_60591,not applicable,SRP069769,not applicable,blood
SRR3151901,not applicable,WGS,202,5127863728,PRJNA308870,SAMN04452799,Model organism or animal,3491050960,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564980,Illumina HiSeq 2500,Sample_60608,AMB_067,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:04:00Z,1,Sample_60608,not applicable,SRP069769,not applicable,blood
SRR3151902,not applicable,WGS,202,5012641514,PRJNA308870,SAMN04452800,Model organism or animal,3476023246,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564981,Illumina HiSeq 2500,Sample_60636,AMB_068,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:08:00Z,1,Sample_60636,not applicable,SRP069769,not applicable,blood
SRR3151903,not applicable,WGS,202,11143020334,PRJNA308870,SAMN04452801,Model organism or animal,7593568840,DUKE UNIVERSITY,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,SRX1564982,Illumina HiSeq 2500,Sample_60811,AMB_069,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:32:00Z,1,Sample_60811,not applicable,SRP069769,not applicable,blood
SRR3151904,not applicable,WGS,202,1860570490,PRJNA308870,SAMN04452802,Model organism or animal,1267581973,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1564983,Illumina HiSeq 2500,Sample_60820,AMB_070,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T11:56:00Z,1,Sample_60820,not applicable,SRP069769,not applicable,blood
SRR3151905,not applicable,WGS,202,8763504976,PRJNA308870,SAMN04452803,Model organism or animal,5742712444,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564984,Illumina HiSeq 2500,Sample_60898,AMB_071,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T13:12:00Z,1,Sample_60898,not applicable,SRP069769,not applicable,blood
SRR3151906,not applicable,WGS,202,4148068990,PRJNA308870,SAMN04452804,Model organism or animal,2774979093,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564985,Illumina HiSeq 2500,Sample_60911,AMB_072,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:07:00Z,1,Sample_60911,not applicable,SRP069769,not applicable,blood
SRR3151907,not applicable,WGS,202,6458454898,PRJNA308870,SAMN04452805,Model organism or animal,4617089825,DUKE UNIVERSITY,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564986,Illumina HiSeq 2500,Sample_60913,AMB_073,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:17:00Z,1,Sample_60913,not applicable,SRP069769,not applicable,blood
SRR3151908,not applicable,WGS,202,4809420828,PRJNA308870,SAMN04452806,Model organism or animal,3439227490,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1564987,Illumina HiSeq 2500,Sample_60916,AMB_074,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:04:00Z,1,Sample_60916,not applicable,SRP069769,not applicable,blood
SRR3151909,not applicable,WGS,202,5890319394,PRJNA308870,SAMN04452807,Model organism or animal,3829656262,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564988,Illumina HiSeq 2500,Sample_60932,AMB_075,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:09:00Z,1,Sample_60932,not applicable,SRP069769,not applicable,blood
SRR3151910,not applicable,WGS,202,5507615042,PRJNA308870,SAMN04452808,Model organism or animal,3801056822,DUKE UNIVERSITY,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,SRX1564989,Illumina HiSeq 2500,Sample_60960,AMB_076,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:09:00Z,1,Sample_60960,not applicable,SRP069769,not applicable,blood
SRR3151911,not applicable,WGS,202,11914652052,PRJNA308870,SAMN04452809,Model organism or animal,8494799634,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1564990,Illumina HiSeq 2500,Sample_60995,AMB_077,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:31:00Z,1,Sample_60995,not applicable,SRP069769,not applicable,blood
SRR3151912,not applicable,WGS,202,7810581288,PRJNA308870,SAMN04452810,Model organism or animal,5305393770,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564991,Illumina HiSeq 2500,Sample_61004,AMB_078,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:16:00Z,1,Sample_61004,not applicable,SRP069769,not applicable,blood
SRR3151913,not applicable,WGS,202,5085281522,PRJNA308870,SAMN04452811,Model organism or animal,3640709155,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564992,Illumina HiSeq 2500,Sample_61005,AMB_079,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:07:00Z,1,Sample_61005,not applicable,SRP069769,not applicable,blood
SRR3151914,not applicable,WGS,202,5599884602,PRJNA308870,SAMN04452812,Model organism or animal,4002241857,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1564993,Illumina HiSeq 2500,Sample_61006,AMB_080,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:06:00Z,1,Sample_61006,not applicable,SRP069769,not applicable,blood
SRR3151915,not applicable,WGS,202,4647206142,PRJNA308870,SAMN04452813,Model organism or animal,3236387061,DUKE UNIVERSITY,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,SRX1564994,Illumina HiSeq 2500,Sample_90122,AMB_081,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:03:00Z,1,Sample_90122,not applicable,SRP069769,not applicable,blood
SRR3151916,not applicable,WGS,202,5543286626,PRJNA308870,SAMN04452814,Model organism or animal,4041557326,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1564995,Illumina HiSeq 2500,Sample_90128,AMB_082,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:12:00Z,1,Sample_90128,not applicable,SRP069769,not applicable,blood
SRR3151917,not applicable,WGS,202,6636163388,PRJNA308870,SAMN04452815,Model organism or animal,4572965056,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564996,Illumina HiSeq 2500,Sample_90158,AMB_083,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:25:00Z,1,Sample_90158,not applicable,SRP069769,not applicable,blood
SRR3151918,not applicable,WGS,202,8127812188,PRJNA308870,SAMN04452816,Model organism or animal,5587966719,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564997,Illumina HiSeq 2500,Sample_90216,AMB_084,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:34:00Z,1,Sample_90216,not applicable,SRP069769,not applicable,blood
SRR3151919,not applicable,WGS,202,5656338350,PRJNA308870,SAMN04452817,Model organism or animal,3887740954,DUKE UNIVERSITY,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1564998,Illumina HiSeq 2500,Sample_90252,AMB_085,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:06:00Z,1,Sample_90252,not applicable,SRP069769,not applicable,blood
SRR3151920,not applicable,WGS,202,3957642176,PRJNA308870,SAMN04452818,Model organism or animal,2732393819,DUKE UNIVERSITY,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1564999,Illumina HiSeq 2500,Sample_90256,AMB_086,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:00:00Z,1,Sample_90256,not applicable,SRP069769,not applicable,blood
SRR3151921,not applicable,WGS,202,7205253948,PRJNA308870,SAMN04452819,Model organism or animal,5213471085,DUKE UNIVERSITY,public,"sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1565000,Illumina HiSeq 2500,Sample_90456,AMB_087,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:16:00Z,1,Sample_90456,not applicable,SRP069769,not applicable,blood
SRR3151922,not applicable,WGS,202,6525434866,PRJNA308870,SAMN04452820,Model organism or animal,4428591561,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1565001,Illumina HiSeq 2500,Sample_90458,AMB_088,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:11:00Z,1,Sample_90458,not applicable,SRP069769,not applicable,blood
SRR3151923,not applicable,WGS,202,13578574936,PRJNA308870,SAMN04452821,Model organism or animal,9569759614,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1565002,Illumina HiSeq 2500,Sample_90460,AMB_089,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:49:00Z,1,Sample_90460,not applicable,SRP069769,not applicable,blood
SRR3151924,not applicable,WGS,202,8097702876,PRJNA308870,SAMN04452822,Model organism or animal,5788346795,DUKE UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1565003,Illumina HiSeq 2500,Sample_90461,AMB_090,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-09T19:41:00Z,1,Sample_90461,not applicable,SRP069769,not applicable,blood
SRR3151925,not applicable,WGS,202,8090478144,PRJNA308870,SAMN04452823,Model organism or animal,5785563597,DUKE UNIVERSITY,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1565004,Illumina HiSeq 2500,Sample_90462,AMB_091,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:23:00Z,1,Sample_90462,not applicable,SRP069769,not applicable,blood
SRR3151926,not applicable,WGS,202,10160615150,PRJNA308870,SAMN04452824,Model organism or animal,7241809755,DUKE UNIVERSITY,public,"run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1565005,Illumina HiSeq 2500,Sample_90463,AMB_092,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:28:00Z,1,Sample_90463,not applicable,SRP069769,not applicable,blood
SRR3151927,not applicable,WGS,202,5695570184,PRJNA308870,SAMN04452825,Model organism or animal,3849719800,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1565006,Illumina HiSeq 2500,Sample_90464,AMB_093,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:10:00Z,1,Sample_90464,not applicable,SRP069769,not applicable,blood
SRR3151928,not applicable,WGS,202,3705050670,PRJNA308870,SAMN04452826,Model organism or animal,2522834027,DUKE UNIVERSITY,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,SRX1565007,Illumina HiSeq 2500,Sample_90465,AMB_094,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:01:00Z,1,Sample_90465,not applicable,SRP069769,not applicable,blood
SRR3151929,not applicable,WGS,202,4885178504,PRJNA308870,SAMN04452827,Model organism or animal,3300038436,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,SRX1565008,Illumina HiSeq 2500,Sample_90471,AMB_095,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:06:00Z,1,Sample_90471,not applicable,SRP069769,not applicable,blood
SRR3151930,not applicable,WGS,202,6386409982,PRJNA308870,SAMN04452828,Model organism or animal,4620652706,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1565009,Illumina HiSeq 2500,Sample_90472,AMB_096,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:14:00Z,1,Sample_90472,not applicable,SRP069769,not applicable,blood
SRR3151931,not applicable,WGS,202,6464876478,PRJNA308870,SAMN04452829,Model organism or animal,4408722515,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,SRX1565010,Illumina HiSeq 2500,Sample_90473,AMB_097,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:14:00Z,1,Sample_90473,not applicable,SRP069769,not applicable,blood
SRR3151932,not applicable,WGS,202,4931020788,PRJNA308870,SAMN04452830,Model organism or animal,3452130939,DUKE UNIVERSITY,public,"run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1565011,Illumina HiSeq 2500,Sample_90477,AMB_098,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:18:00Z,1,Sample_90477,not applicable,SRP069769,not applicable,blood
SRR3151933,not applicable,WGS,202,6877983042,PRJNA308870,SAMN04452831,Model organism or animal,4855590534,DUKE UNIVERSITY,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1565012,Illumina HiSeq 2500,Sample_90478,AMB_099,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:15:00Z,1,Sample_90478,not applicable,SRP069769,not applicable,blood
SRR3151934,not applicable,WGS,202,4372175264,PRJNA308870,SAMN04452832,Model organism or animal,2955206580,DUKE UNIVERSITY,public,"run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1565013,Illumina HiSeq 2500,Sample_90479,AMB_100,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:07:00Z,1,Sample_90479,not applicable,SRP069769,not applicable,blood
SRR3151935,not applicable,WGS,202,4674717532,PRJNA308870,SAMN04452833,Model organism or animal,3259797339,DUKE UNIVERSITY,public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,SRX1565014,Illumina HiSeq 2500,Sample_90480,AMB_101,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:15:00Z,1,Sample_90480,not applicable,SRP069769,not applicable,blood
SRR3151936,not applicable,WGS,202,7605062448,PRJNA308870,SAMN04452834,Model organism or animal,5028863549,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,SRX1565015,Illumina HiSeq 2500,Sample_90483,AMB_102,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-08T12:24:00Z,1,Sample_90483,not applicable,SRP069769,not applicable,blood
SRR3151937,not applicable,WGS,211,170864447618,PRJNA308870,SAMN04455161,Model organism or animal,109130898229,DUKE UNIVERSITY,public,"sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,SRX1565016,Illumina HiSeq 2500,Pcyn_1.0,pcyn_1.0,PAIRED,RANDOM,GENOMIC,Papio cynocephalus,ILLUMINA,2016-04-15T00:00:00Z,2016-02-10T00:18:00Z,1,Pcyn_1.0,not applicable,SRP069769,not applicable,blood
